[flake8]
format = html
htmldir = flake-report
exclude =
    # Exclure les fichiers de migrations
    authentication/migrations
    blog/migrations
    # Exclure le fichier de settings
    litrevu/settings.py